-- create table department
-- (dept_name varchar (20),
-- building varchar (15),
-- budget numeric (12,2),
-- primary key (dept_name));

-- create table course
-- (course_id varchar (7),
-- title varchar (50),
-- dept_name varchar (20),
-- credits numeric (2,0),
-- primary key (course_id),
-- foreign key (dept_name) references department);

-- drop table instructor
-- create table instructor
-- (ID varchar (5),
-- name varchar (20) not null,
-- dept_name varchar (20),
-- salary numeric (8,2),
-- primary key (ID),
-- foreign key (dept_name) references department);

-- select * from instructor;

-- create table section
-- (course_id varchar (8),
-- sec_id varchar (8),
-- semester varchar (6),
-- year numeric (4,0),
-- building varchar (15),
-- room_number varchar (7),
-- time slot_id varchar (4),
-- primary key (course_id, sec_id, semester, year),
-- foreign key (course_id) references course);

-- select * from section;


-- create table teaches
-- (ID varchar (5),
-- course_id varchar (8),
-- year numeric (4,0),
-- primary key (ID, course_id, sec_id, semester, year),
-- foreign key (course_id, sec_id, semester, year) references section,
-- foreign key (ID) references instructor);

-- select * from teaches;

-- sec_id varchar (8),
-- semester varchar (6),
-- drop table instructor

create table instructor
(ID varchar (5),
name varchar (20) not null,
dept_name varchar (20),
salary numeric (8,2));

Select * from instructor;

-- delete from instructor;

-- insert into instructor values ('10211', 'Smith', 'Biology', 66000);
-- insert into instructor values ('10211', 'Smith', 'Biology', 66000);
-- insert into instructor values ('22222', 'Einstein', 'Physics', 95000);
-- insert into instructor values ('12121', 'Wu', 'Finance', 90000);
-- insert into instructor values ('32343', 'El Said', 'History', 60000);
-- insert into instructor values ('45565', 'Katz', 'Comp. Sci.', 75000);
-- insert into instructor values ('98345', 'Kim', 'Elec, Eng.', 80000);
-- insert into instructor values ('76766', 'Crick', 'Biology', 72000);
-- insert into instructor values ('10101', 'Srinivasan', 'Comp. Sci.', 65000);
-- insert into instructor values ('58583', 'Califieri', 'History', 62000);
-- insert into instructor values ('83821', 'Brandt', 'Comp. Sci.', 92000);
-- insert into instructor values ('15151', 'Mozart', 'Music', 40000);
-- insert into instructor values ('33456', 'Gold', 'Physics', 87000);
-- insert into instructor values ('76543', 'Singh', 'History', 87000);
-- insert into instructor values ('78943', 'John', 'BBMS', null);

select * from instructor

select all dept_name	from instructor
select  'A' as Literal	from instructor

select ID, name, salary/12 as monthly_salary from instructor

select * from instructor	where dept_name = 'Comp. Sci.';
select * from instructor	where dept_name = 'Comp. Sci.' and salary > 70000;

select * from teaches;

-- create table teaches
-- (ID varchar (5),
-- course_id varchar (8),
-- sec_id varchar (8),
-- semester varchar (6),
-- year numeric (4,0)
-- );

-- insert into teaches values ('10101', 'CS-101', '1', 'Fall', 2017);
-- insert into teaches values ('10101', 'CS-315', '1', 'Spring', 2018);
-- insert into teaches values ('10101', 'CS-347', '1', 'Fall', 2017);
-- insert into teaches values ('12121', 'FIN-201', '1', 'Spring', 2018);
-- insert into teaches values ('15151', 'MU-199', '1', 'Spring', 2018);
-- insert into teaches values ('22222', 'PHY-101', '1', 'Fall', 2017);
-- insert into teaches values ('83821', 'CS-190', '1', 'Spring', 2017);
-- insert into teaches values ('83821', 'CS-190', '2', 'Spring', 2017);
-- insert into teaches values ('83821', 'CS-190', '2', 'Spring', 2018);
-- insert into teaches values ('98345', 'EE-181', '1', 'Spring', 2017);

Select * from instructor;

select * from instructor, teaches

select name, course_id from instructor , teaches where instructor.ID = teaches.ID 

select name, course_id from instructor , teaches where instructor.ID = teaches.ID 
-- insert into teaches values ('32343', 'HIS-351', '1', 'Spring', 2018);
-- insert into teaches values ('45565', 'CS-101', '1', 'Spring', 2018);
-- insert into teaches values ('45565', 'CS-319', '1', 'Spring', 2018);
-- insert into teaches values ('76766', 'BIO-101', '1', 'Summer', 2017);
-- insert into teaches values ('76766', 'BIO-301', '1', 'Summer', 2018);
        and  instructor. dept_name = 'Biology'

select  * from instructor  as  T , instructor as S 
where T.salary > S.salary and S.dept_name = 'Comp. Sci.'

select distinct T.name from instructor as T, instructor as S 
where T.salary > S.salary and S.dept_name = 'Comp. Sci.'



-- create table emp_super
-- (person varchar (5),
-- supervisor varchar (8)
-- );

-- insert into emp_super values ('Bob', 'Alice'), 
-- ('Mary', 'Susan'), ('Alice', 'David'), ('David', 'Mary');

select * from emp_super;
-- Question One
select supervisor from emp_super where person = 'Bob'

-- Question Two
select T.supervisor from emp_super T, emp_super S  
where T.person = S.supervisor and S.person = 'Bob'

-- Question Three
select distinct V .supervisor from emp_super T, emp_super S, emp_super U, emp_super V
where V.person = U.supervisor 
or U.person = T.supervisor 
or T.person = S.supervisor 
or S.person = 'Bob'

select name from instructor where name like '___%' 

select * from instructor;

select distinct name from instructor order by name asc

select name from instructor where salary between 90000 and 100000

select * from instructor,teaches
select instructor.ID, instructor.name, instructor.dept_name, teaches.ID, teaches.course_id 
from instructor, teaches
where (instructor.ID, dept_name) = (teaches.ID, 'Biology');





select name, course_id from instructor, teaches 
where (instructor.ID, dept_name) = (teaches.ID, 'Biology');

select course_id  from section where semester = 'Fall' and year = 2017
union
select course_id  from section where semester = 'Spring' and year = 2018;

-- create table section
-- (course_id varchar (8),
-- sec_id varchar (8),
-- semester varchar (6),
-- year numeric (4,0),
-- building varchar (15),
-- room_number varchar (7),
-- time slot_id varchar (4));

-- insert into section values ('BIO-101', '1', 'Summer', 2017, 'Painter', 514, 'B');
-- insert into section values ('BIO-301', '1', 'Summer', 2018, 'Painter', 514, 'A');
-- insert into section values ('CS-101', '1', 'Fall', 2017, 'Packard', 101, 'H');
-- insert into section values ('CS-101', '1', 'Spring', 2018, 'Packard', 101, 'F');
-- insert into section values ('CS-190', '1', 'Spring', 2017, 'Taylor', 3128, 'E');
-- insert into section values ('CS-190', '2', 'Spring', 2017, 'Taylor', 3128, 'A');
-- insert into section values ('CS-315', '1', 'Spring', 2018, 'Watson', 120, 'D');
-- insert into section values ('CS-319', '1', 'Spring', 2018, 'Watson', 100, 'B');
-- insert into section values ('CS-319', '2', 'Spring', 2018, 'Taylor', 3128, 'C');
-- insert into section values ('CS-347', '1', 'Fall', 2017, 'Taylor', 3128, 'A');
-- insert into section values ('EE-181', '1', 'Spring', 2017, 'Taylor', 3128, 'C');
-- insert into section values ('FIN-201', '1', 'Spring', 2018, 'Packard', 101, 'B');
-- insert into section values ('HIS-351', '1', 'Spring', 2018, 'Painter', 514, 'C');
-- insert into section values ('MU-199', '1', 'Spring', 2018, 'Packard', 101, 'D');
-- insert into section values ('PHY-101', '1', 'Fall', 2017, 'Watson', 100, 'A');

select course_id  from section where semester = 'Fall' and year = 2017
 union all
select course_id  from section where semester = 'Spring' and year = 2018

select course_id  from section where semester = 'Fall' and year = 2017
 intersect
select course_id  from section where semester = 'Spring' and year = 2018

select course_id  from section where semester = 'Fall' and year = 2017
 except
select course_id  from section where semester = 'Spring' and year = 2018

select * from instructor
select name from instructor	where salary is null

select avg (salary) from instructor where dept_name= 'Comp. Sci.';

select count (distinct ID) from teaches where semester = 'Spring' and year = 2018;
select * from teaches where semester = 'Spring' and year = 2018;

select count (*) from course;

-- create table course
-- (course_id varchar (7),
-- title varchar (50),
-- dept_name varchar (20),
-- credits numeric (2,0)
-- );

-- insert into course values ('BIO-101', 'Intro. to Biology', 'Biology', 4);
-- insert into course values ('BIO-301', 'Genetics', 'Biology', 4);
-- insert into course values ('BIO-399', 'Computational Biology', 'Biology', 3);
-- insert into course values ('CS-101', 'Intro. to Computer Science', 'Comp. Sci.', 4);
-- insert into course values ('CS-190', 'Game Design', 'Comp. Sci.', 4);
-- insert into course values ('CS-315', 'Robotics', 'Comp. Sci.', 3);
-- insert into course values ('CS-319', 'Image Processing', 'Comp. Sci.', 3);
-- insert into course values ('CS-347', 'Database System Concepts', 'Comp. Sci.', 3);
-- insert into course values ('EE-181', 'Intro. to Digital Systems', 'Elec. Eng.', 3);
-- insert into course values ('FIN-201', 'Investment Banking', 'Finance', 3);
-- insert into course values ('HIS-351', 'World History', 'History', 3);
-- insert into course values ('MU-199', 'Music Video Production', 'Music', 3);
-- insert into course values ('PHY-101', 'Physical Principles', 'Physics', 4);

select * from course;

select dept_name, avg (salary) as avg_salary from instructor group by dept_name;

select dept_name, ID, avg (salary) from instructor group by dept_name;

select dept_name, avg (salary) as avg_salary
from instructor
group by dept_name
having avg (salary) > 70000;


select distinct course_id
from section
where semester = 'Fall' and year= 2017 and course_id in (select course_id
                                 from section
                                 where semester = 'Spring' and year= 2018);

select distinct course_id
from section
where semester = 'Fall' and year= 2017 and course_id  not in (select course_id
                                        from section
                                        where semester = 'Spring' and year= 2018);
							


select  * from instructor  as  T , instructor as S 
where T.salary > S.salary and S.dept_name = 'Comp. Sci.'

select distinct T.name
from instructor as T, instructor as S
where T.salary > S.salary and S.dept_name = 'Biology';

select course_id  from section as S where semester = 'Fall' and year = 2017 and            
exists  (select *                          
from section as T                           
where semester = 'Spring' and year= 2018                              
and S.course_id = T.course_id);

select distinct S.ID, S.name
from student as S
where not exists 
( 
select course_id from course where dept_name = 'Biology'
except
select T.course_id from takes as T where S.ID = T.ID
);

-- create table student (ID varchar(8),
-- 					name varchar(10),
-- 					dept_name varchar(20),
-- 					tot_cred numeric(4,0)
--         );		
-- 
-- insert into student values ('00128', 'Zhang', 'Comp. Sci.', 102);
-- insert into student values ('12345', 'Shankar', 'Comp. Sci.', 32);
-- insert into student values ('19991', 'Brandt', 'History', 80);
-- insert into student values ('23121', 'Chavez', 'Finance', 110);
-- insert into student values ('44553', 'Peltier', 'Physics', 102);
-- insert into student values ('45678', 'Levy', 'Physics', 102);
-- insert into student values ('54321', 'Williamz', 'Comp. Sci.', 102);
-- insert into student values ('55739', 'Sanchez', 'Music', 38);
-- insert into student values ('70557', 'Snow', 'Physics', 0);
-- insert into student values ('76543', 'Brown', 'Comp. Sci.', 58);
-- insert into student values ('76653', 'Aoi', 'Elec. Eng.', 60);
-- insert into student values ('98765', 'Bourikas', 'Elec. Eng.', 98);
-- insert into student values ('98988', 'Tanaka', 'Biology', 120);


		
select distinct S.ID, S.name
from student as S
where not exists ( (select course_id
                                 from course
                                 where dept_name = 'Biology')
                               except
                                 (select T.course_id
                                   from takes as T
                                   where S.ID = T.ID));


-- create table takes (ID varchar(8),
-- 					course_id varchar(8),
-- 					sec_id varchar(20),
-- 					semester varchar(8), 
-- 					year numeric(4,0), 
-- 					grade varchar(4)
--         );
		

-- insert into takes values ('00128', 'CS-101', '1', 'Fall', 2017, 'A');
-- insert into takes values ('00128', 'CS-347', '1', 'Fall', 2017, 'A-');
-- insert into takes values ('12345', 'CS-101', '1', 'Fall', 2017, 'C');
-- insert into takes values ('12345', 'CS-190', '2', 'Spring', 2017, 'A');
-- insert into takes values ('12345', 'CS-315', '1', 'Spring', 2018, 'A');
-- insert into takes values ('12345', 'CS-347', '1', 'Fall', 2017, 'A');
-- insert into takes values ('19991', 'HIS-351', '1', 'Spring', 2018, 'B');
-- insert into takes values ('23121', 'FIN-201', '1', 'Spring', 2018, 'C+');
-- insert into takes values ('44553', 'PHY-101', '1', 'Fall', 2017, 'B-');
-- insert into takes values ('45678', 'CS-101', '1', 'Fall', 2017, 'F');
-- insert into takes values ('45678', 'CS-101', '1', 'Spring', 2018, 'B+');
-- insert into takes values ('45678', 'CS-319', '1', 'Spring', 2018, 'B');
-- insert into takes values ('54321', 'CS-101', '1', 'Fall', 2017, 'A-');
-- insert into takes values ('54321', 'CS-190', '2', 'Spring', 2017, 'B+');
-- insert into takes values ('55739', 'MU-199', '1', 'Spring', 2017, 'A-');
-- insert into takes values ('76543', 'CS-101', '1', 'Fall', 2017, 'A');
-- insert into takes values ('76543', 'CS-319', '2', 'Spring', 2018, 'A');
-- insert into takes values ('76653', 'EE-181', '1', 'Spring', 2017, 'C');
-- insert into takes values ('98765', 'CS-101', '1', 'Fall', 2017, 'C-');
-- insert into takes values ('98765', 'CS-315', '1', 'Spring', 2018, 'B');
-- insert into takes values ('98988', 'BIO-101', '1', 'Summer', 2017, 'A');
-- insert into takes values ('98988', 'BIO-301', '1', 'Fall', 2017, null);


select T.course_id from course as T where unique ( select R.course_id                      
from section as R                          
where T.course_id= R.course_id                                   
and R.year = 2017);

select dept_name, avg_salary from ( select dept_name, avg (salary) as avg_salary         
from instructor
group by dept_name)  where  avg_salary > 42000;

select dept_name_001, avg_salary_001 from ( select dept_name, avg (salary) 
from instructor group by dept_name) 
                as dept_avg (dept_name_001, avg_salary_001)
    where avg_salary_001 > 42000;
	
	select dept_name, avg_salary from ( select dept_name, avg (salary) as avg_salary
from instructor  group by dept_name) 
                as dept_avg 
    where avg_salary > 42000;
	

-- create table department (
-- dept_name varchar(12),
-- building varchar(10),
-- budget varchar(10)
-- );

-- insert into department values ('Comp. Sci.', 'Taylor', 100000);
-- insert into department values ('Biology', 'Watson', 90000);
-- insert into department values ('Elec. Eng.', 'Taylor', 85000);
-- insert into department values ('Music', 'Packard', 80000);
-- insert into department values ('Finance', 'Painter', 120000);
-- insert into department values ('History', 'Painter', 50000);
-- insert into department values ('Physics', 'Watson', 70000);
	
	SELECT * from department;

WITH max_budget AS (
    SELECT MAX(CAST(budget AS INTEGER)) AS value
    FROM department
)
SELECT department.dept_name
FROM department
JOIN max_budget ON department.budget = max_budget.value;



select count (distinct ID)
from takes
where (course_id, sec_id, semester, year) in 
  (select course_id, sec_id, semester, year
                                 from teaches
                                 where teaches.ID= 10101);
								 
select T.course_id
	from course as T
	where unique ( select R.course_id                        
	from section as R                       
	where T.course_id= R.course_id 
	and R.year = 2017);
	
SELECT T.course_id
FROM course AS T
WHERE NOT EXISTS (
    SELECT 1
    FROM section AS R
    WHERE T.course_id = R.course_id
    AND R.year = 2017
);

